name: wpe-webkit-mir-kiosk
base: core20
adopt-info: wpe-webkit
summary: WPE Webkit in kiosk mode. Intended for mir-kiosk on embedded devices.
description: |
  'WPE Webkit (https://wpewebkit.org) is an official fork of the WebKit project.
  From the website: “WPE WebKit allows embedders to create simple and performant
  systems based on Web platform technologies. It is designed with hardware
  acceleration in mind, leveraging common 3D graphics APIs for best
  performance.”
  This snap runs the included MiniBrowser as a service in kiosk mode.'
confinement: strict
# TODO: Check if these paths can be made relative with compiler flags
layout:
  # Relies on cmake install prefix $SNAP/usr, /libexec is not allowed
  /usr/libexec/wpe-webkit-1.0:
    bind: $SNAP/usr/libexec/wpe-webkit-1.0
  /usr/lib/$SNAPCRAFT_ARCH_TRIPLET/wpe-webkit-1.0:
    bind: $SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/wpe-webkit-1.0
  /etc/fonts/conf.avail:
    bind: $SNAP/etc/fonts/conf.avail
  /usr/share/X11:
    bind: $SNAP/usr/share/X11
  /usr/share/zoneinfo-icu:
    bind: $SNAP/usr/share/zoneinfo-icu
  /usr/share/fonts:
    bind: $SNAP/usr/share/fonts
  /usr/share/libdrm: # Needed by mesa-core20 on AMD GPUs
    bind: $SNAP/graphics/libdrm
  /usr/share/drirc.d: # Used by mesa-core20 for app specific workarounds
    bind: $SNAP/graphics/drirc.d
  /usr/local/share/fonts: # wpe-webkit: Search ALL the fonts!
    bind: $SNAP/usr/share/fonts

environment:
  LC_ALL: C.UTF-8
  GST_PLUGIN_PATH: ${SNAP}/usr/lib/${SNAPCRAFT_ARCH_TRIPLET}/gstreamer-1.0
  GST_PLUGIN_SYSTEM_PATH: ${SNAP}/usr/lib/${SNAPCRAFT_ARCH_TRIPLET}/gstreamer-1.0
  GST_PLUGIN_SCANNER: ${SNAP}/usr/lib/${SNAPCRAFT_ARCH_TRIPLET}/gstreamer1.0/gstreamer-1.0/gst-plugin-scanner
  LD_LIBRARY_PATH: ${SNAP}/graphics/lib:${SNAP}/graphics-2/lib:${SNAP}/usr/lib/${SNAPCRAFT_ARCH_TRIPLET}/pulseaudio

  # The `graphics` path comes from mesa-core20. `graphics-2` is a fallback in case there is a second mesa-core20 interface already mounted.
  LIBGL_DRIVERS_PATH: ${SNAP}/graphics/dri:${SNAP}/graphics-2/dri
  LIBVA_DRIVERS_PATH: ${SNAP}/graphics/dri:${SNAP}/graphics-2/dri
  __EGL_VENDOR_LIBRARY_DIRS: $SNAP/graphics/glvnd/egl_vendor.d:$SNAP/graphics-2/glvnd/egl_vendor.d:$SNAP/etc/glvnd/egl_vendor.d:$SNAP/usr/share/glvnd/egl_vendor.d

  XKB_CONFIG_ROOT: ${SNAP}/usr/share/X11/xkb
  FONTCONFIG_PATH: ${SNAP}/etc/fonts/conf.d
  FONTCONFIG_FILE: ${SNAP}/etc/fonts/fonts.conf

plugs:
  # Auto-connected
  wayland:
  opengl: # required for libEGL to work
  network:
  network-bind: # Remote inspector
  upower-observe:
  # Manually connected, show up as AppArmor denials but
  # basic browsing seems to work fine without
  avahi-observe: # zeroconf name resolution
  audio-playback:
  hardware-observe: # required for /sys/firmware/acpi/pm_profile and /sys/class/dmi/id/chassis_type access
  # snappy-debug suggestions
  network-manager:
  hostname-control:
  process-control:
  # - browser-support # TODO: Use this if/when we can get rid of preload/desktop-launch
  system-observe: # required for /proc/zoneinfo access
  graphics-core20:
    interface: content
    target: $SNAP/graphics
    default-provider: mesa-core20

slots:
  dbus-cogctl:
    interface: dbus
    bus: system
    name: com.igalia.Cog

apps:
  daemon:
    command-chain:
      - bin/run-daemon
      - bin/wayland-launch
      - bin/set-arch-triplet
      - bin/gio-updater
    command: bin/launch-wpe
    daemon: simple
    restart-condition: always
    slots: [dbus-cogctl]
    environment:
      # XDG config, see https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
      XDG_DATA_HOME: ${SNAP_DATA}/usr/share
      XDG_CONFIG_HOME: ${SNAP_DATA}/.config
      XDG_DATA_DIRS: ${SNAP_COMMON}/usr/share:${SNAP}/usr/share:$XDG_DATA_DIRS
      XDG_CONFIG_DIRS: ${SNAP}/etc/xdg:${XDG_CONFIG_DIRS}
      XDG_CACHE_HOME: ${SNAP_COMMON}/.cache
  restart-watcher:
    command: bin/watcher
    daemon: simple
    restart-condition: always

  cog:
    command-chain:
      - bin/wayland-launch
      - bin/set-arch-triplet
      - bin/gio-updater
    command: bin/launch-wpe
    environment:
      # XDG config, see https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
      XDG_DATA_HOME: ${SNAP_USER_DATA}/usr/share
      XDG_CONFIG_HOME: ${SNAP_USER_DATA}/.config
      XDG_DATA_DIRS: ${SNAP_USER_COMMON}/usr/share:${SNAP}/usr/share:${XDG_DATA_DIRS}
      XDG_CONFIG_DIRS: ${SNAP}/etc/xdg:$XDG_CONFIG_DIRS
      XDG_CACHE_HOME: ${SNAP_USER_COMMON}/.cache
parts:
  mir-kiosk-snap-launch:
    plugin: dump
    source: https://github.com/MirServer/mir-kiosk-snap-launch.git
    override-build: $SNAPCRAFT_PART_BUILD/build-with-plugs.sh opengl wayland graphics-core20 audio-playback
    stage-packages:
      - inotify-tools

  libwpe:
    plugin: meson
    # latest stable release
    source: https://wpewebkit.org/releases/libwpe-1.8.0.tar.xz
    meson-parameters:
      - --buildtype=release
      - --prefix=/usr
    build-packages:
      - build-essential
      - libegl1-mesa-dev
      - libxkbcommon-dev
    stage-packages:
      - libxkbcommon0

  wpebackend-fdo:
    after: [libwpe]
    plugin: meson
    meson-parameters:
      - --buildtype=release
      - --prefix=/usr
    # latest stable release
    source: https://wpewebkit.org/releases/wpebackend-fdo-1.8.0.tar.xz
    build-packages:
      - build-essential
      - ccache
      - libegl1
      - libegl-mesa0
      - libegl1-mesa-dev
      - libwayland-egl1
      - libglib2.0-dev
      - libepoxy-dev
      - libxkbcommon-dev
    stage-packages:
      - libegl1-mesa
      - libepoxy0
      - libwayland-egl1
      - libwayland-client0
      - libwayland-server0
      - libxkbcommon0

  wpe-webkit:
    after: [wpebackend-fdo]
    # latest stable release
    source: https://wpewebkit.org/releases/wpewebkit-2.30.5.tar.xz
    plugin: cmake
    cmake-generator: Ninja
    cmake-parameters:
      - -DPORT=WPE
      - -DCMAKE_BUILD_TYPE=Release
      - -DCMAKE_INSTALL_PREFIX:PATH=/usr
      - -DENABLE_BUBBLEWRAP_SANDBOX=OFF
    build-packages:
      - build-essential
      - gperf
      - ninja-build
      - libcairo2-dev
      - libepoxy-dev
      - libgbm-dev
      - libgcrypt20-dev
      - libgstreamer-plugins-base1.0-dev
      - libgstreamer-plugins-bad1.0-dev
      - libharfbuzz-dev
      - libicu-dev
      - libjpeg8-dev
      - libopenjp2-7-dev
      - libsoup2.4-dev
      - libsqlite3-dev
      - libsystemd-dev
      - libtasn1-6-dev
      - libwebp-dev
      - libwoff-dev
      - libxml2-dev
      - libxslt1-dev
      - pkg-config
      - python
      - ruby-dev
      - wayland-protocols
      # TODO: Are these still required without the minibrowser?
      - zlib1g-dev
      - libatk1.0-dev
      - libatk-bridge2.0-dev
    stage-packages:
      - freeglut3
      - libatk1.0-0 # TODO: Required at runtime?
      - libatk-bridge2.0-0 # TODO: Required at runtime?
      - libgpm2
      - libwayland-client0
      - libwayland-server0
      - libcairo2
      - libdrm2
      - libepoxy0
      - libgbm1
      - libgl1
      - libgl1-mesa-dri
      - libgl1-mesa-glx
      - libglu1-mesa
      - libglx0
      - libgcrypt20
      - libgstreamer-gl1.0-0
      - libharfbuzz-icu0
      - libicu66
      - libjpeg8
      - libopenjp2-7
      - liborc-0.4-0
      - libsoup2.4-1
      - libsqlite3-0
      - libsystemd0
      - libtasn1-6
      - libwebp6
      - libwebpdemux2
      - libwoff1
      - libxml2
      - libxml2-utils
      - libxslt1.1
      - python
      - ruby
      - zlib1g
      # from https://github.com/Igalia/meta-webkit/blob/e0d5fb3c66b910984464f1f22567a0cd618331ae/recipes-browser/wpewebkit/wpewebkit.inc#L87
      - gstreamer1.0-gl
      - gstreamer1.0-libav
      - gstreamer1.0-plugins-base
      # FIXME: Pull in only packages referenced in Yocto image to avoid bloat
      - gstreamer1.0-plugins-good
      - gstreamer1.0-plugins-bad
    override-build: |
      WPE_VERSION=$(grep -E 'SET_PROJECT_VERSION' "$SNAPCRAFT_PART_SRC/Source/cmake/OptionsWPE.cmake" | tr -d '[:alpha:]_()' | tr '[:blank:]' '.')

      snapcraftctl set-version "$WPE_VERSION"

      # Even-numbered minor versions indicate stable releases. See https://wpewebkit.org/release/schedule/
      WPE_MINOR_VERSION=$(echo "$WPE_VERSION" | cut -d'.' -f2)
      if [ $(( WPE_MINOR_VERSION % 2)) -eq 0 ]; then
        snapcraftctl set-grade stable
      else
        snapcraftctl set-grade devel
      fi

      snapcraftctl build

  # See Source/cmake/WebKitFeatures.cmake for build-time options.
  # See Source/cmake/OptionsWPE.cmake for overrides applied by WPE.
  # See Source/cmake/OptionsWPE.cmake for required packages.
  cog:
    after: [wpe-webkit]
    plugin: cmake
    source: https://wpewebkit.org/releases/cog-0.8.1.tar.xz
    cmake-generator: Ninja
    cmake-parameters:
      - -DCMAKE_BUILD_TYPE=Release
      - -DCOG_DBUS_SYSTEM_BUS=ON
      - -DCMAKE_INSTALL_PREFIX:PATH=/usr
    build-packages:
      - ninja-build
      - libcairo2-dev
      - libsoup2.4-dev
      - libxkbcommon-dev
      - libwayland-dev
      - libegl1-mesa-dev
      - wayland-protocols
      - libwayland-bin
    stage-packages:
      # Runtime requirements for cog browser
      - glib-networking # required for SSL/TLS support
      - glib-networking-common
      - glib-networking-services
      - libgles2
      - libslang2 # dep for gstreamer ASCII art modules ¯\_(ツ)_/¯
      - libgpm2 # mouse
      - libgdk-pixbuf2.0-0
      # TODO: Fix zeroconf/Bonjour name resolution, these don't seem to suffice
      - libavahi-core7
      - libavahi-glib1
      - libavahi-common3
      - libavahi-client3
      - libwayland-cursor0
      # dependencies listed for cog 0.4.0 debian package:
      - libxkbcommon0
      - libegl1
      - libglib2.0-0
      - libsoup2.4-1
      - libwayland-client0
      - libwayland-egl1
      - freeglut3
      - libglu1-mesa
      - shared-mime-info
    override-prime: |
      snapcraftctl prime
      glib-compile-schemas usr/share/glib-2.0/schemas/
      # see https://stackoverflow.com/questions/28953925/glib-gio-error-no-gsettings-schemas-are-installed-on-the-system

  launch-wpe:
    plugin: dump
    source: src/launcher
    organize:
      $SNAPCRAFT_PART_SRC/*: bin/

  restart-watcher:
    plugin: dump
    source: src/watcher
    stage-packages:
      - inotify-tools
    organize:
      watcher: bin/

  cleanup-mesa:
    after: [libwpe, wpebackend-fdo, wpe-webkit, cog, mir-kiosk-snap-launch]
    plugin: nil
    build-snaps: [mesa-core20]
    override-prime: |
      set -eux
      cd /snap/mesa-core20/current/egl/lib
      find . -type f,l -exec rm -f $SNAPCRAFT_PRIME/usr/lib/${SNAPCRAFT_ARCH_TRIPLET}/{} \;
      rm -fr "$SNAPCRAFT_PRIME/usr/lib/${SNAPCRAFT_ARCH_TRIPLET}/dri"
      for CRUFT in bug drirc.d glvnd libdrm lintian man; do
        rm -rf "$SNAPCRAFT_PRIME/usr/share/$CRUFT"
      done
